([('UniFi Analyzer',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/build/UniFi Analyzer/UniFi '
   'Analyzer',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/cmath.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/cmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/writers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/window/indexers.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/window/aggregations.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/vectorized.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/tzconversion.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/timezones.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/timestamps.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/timedeltas.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/strptime.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/period.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/parsing.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/offsets.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/np_datetime.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/nattype.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/fields.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/dtypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/conversion.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/ccalendar.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslibs/base.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/tslib.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/testing.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/sparse.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/sas.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/reshape.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/properties.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/parsers.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/pandas_parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/pandas_datetime.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/ops_dispatch.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/ops.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/missing.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/lib.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/json.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/join.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/interval.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/internals.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/indexing.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/index.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/hashtable.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/hashing.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/groupby.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/byteswap.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/arrays.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/algos.cpython-314-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/_cyutility.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/_libs/_cyutility.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/uvloop/loop.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/watchfiles/_rust_notify.cpython-314-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets/speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/httptools/parser/url_parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-314-darwin.so',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/httptools/parser/parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('libsqlite3.dylib', '/usr/local/opt/sqlite/lib/libsqlite3.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('static/index.html',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/static/index.html',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/REQUESTED',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/RECORD',
   'DATA'),
  ('nacl/py.typed',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/nacl/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/typst.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/typst.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('paramiko-4.0.0.dist-info/top_level.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/top_level.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info/licenses/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info/REQUESTED',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('paramiko-4.0.0.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/buddy/Documents/GitHub/unifi-analyzer/build/UniFi '
   'Analyzer/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/usr/local/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
